# android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/m/m/androidlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/dessertclicker/: DessertTimer.kt  MainActivity.kt
app/src/main/java/com/example/android/devbyteviewer/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/android/devbyteviewer/network/: DataTransferObjects.kt
app/src/main/java/com/example/android/devbyteviewer/repository/: VideosRepository.kt
app/src/main/java/com/example/android/devbyteviewer/ui/: DevByteFragment.kt
app/src/main/java/com/example/android/devbyteviewer/viewmodels/: DevByteViewModel.kt
app/src/main/java/com/example/android/marsrealestate/: BindingAdapters.kt
app/src/main/java/com/example/android/marsrealestate/detail/: DetailViewModel.kt
app/src/main/java/com/example/android/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/example/android/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/android/navigation/: AboutFragment.kt  GameFragment.kt  GameWonFragment.kt  MainActivity.kt  RulesFragment.kt  TitleFragment.kt
app/src/main/java/com/example/android/trackmysleepquality/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
app/src/main/java/com/example/android/trackmysleepquality/sleepdetail/: SleepDetailViewModel.kt
app/src/main/java/com/example/android/trackmysleepquality/sleeptracker/: BindingUtils.kt  SleepNightAdapter.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt
app/src/main/java/com/example/android/unscramble/ui/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/bluromatic/data/: WorkManagerBluromaticRepository.kt
app/src/main/java/com/example/bluromatic/ui/: BlurViewModel.kt  BluromaticScreen.kt
app/src/main/java/com/example/bluromatic/workers/: BlurWorker.kt
app/src/main/java/com/example/waterme/: Constants.kt
app/src/main/java/com/example/waterme/data/: WorkManagerWaterRepository.kt
app/src/main/java/com/example/waterme/ui/: WaterMeApp.kt
app/src/main/java/com/example/waterme/worker/: WaterReminderWorker.kt
app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/: LoginFragment.kt  ProductCardViewHolder.kt  ProductGridFragment.kt
app/src/main/java/m/m/androidlab/: Dice.kt  MainActivity.kt
app/src/main/java/m/m/androidlab/adapter/: ItemAdapter.kt
app/src/main/java/m/m/androidlab/data/: Datasource.kt
app/src/main/java/m/m/androidlab/model/: Affirmation.kt
app/src/main/res/layout/: activity_main.xml  devbyte_item.xml  fragment_about.xml  fragment_dev_byte.xml  fragment_overview.xml  fragment_rules.xml  fragment_sleep_tracker.xml  fragment_title.xml  game_fragment.xml  grid_view_item.xml  list_item.xml  list_item_sleep_night.xml  shr_login_fragment.xml  shr_product_card.xml  shr_product_grid_fragment.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/m/m/androidlab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
