// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

 buildscript {
     ext {
        kotlin_version = '1.6.10'
        gradleVersion = '7.0.0'
        navigationVersion = '2.5.3'
        coroutineVersion = '1.6.0'
        room_version = '2.2.5'
        moshiVersion = '1.13.0'
        retrofitVersion = '2.9.0'
        glideVersion = '4.11.0'
     }
     repositories {
         google()
         jcenter()
     }
     dependencies {
         classpath "com.android.tools.build:gradle:$gradleVersion"
         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
         classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

     }
 }

task clean(type: Delete) {
    delete rootProject.buildDir
}