// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// buildscript {
//     ext {
//         kotlin_version = '1.6.10'
//         archLifecycleVersion = '1.1.1'
//         gradleVersion = '7.0.0'
//         supportlibVersion = '1.6.1'
//         dataBindingCompilerVersion = gradleVersion // Always need to be the same.
//         navigationVersion = '2.5.3'
//         room_version = '2.2.5'
//     }
//     repositories {
//         google()
//         jcenter()
//     }
//     dependencies {
//         classpath "com.android.tools.build:gradle:$gradleVersion"
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//         classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

//         // NOTE: Do not place your application dependencies here; they belong
//         // in the individual module build.gradle files
//     }
// }

task clean(type: Delete) {
    delete rootProject.buildDir
}